In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/jon_ross/Downloads/Colleges_and_Universities.csv')
df = df.set_index('OBJECTID')
df.head()

,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE,TYPE,STATUS,...,ALIAS,SIZE_SET,INST_SIZE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,HOUSING,DORM_CAP,TOT_EMP,SHELTER_ID
OBJECTID,,,,,,,,,,,,,,,,,,,,,
1,163204,UNIVERSITY OF MARYLAND-UNIVERSITY COLLEGE,3501 UNIVERSITY BLVD EAST,ADELPHI,MD,20783,8010,(301) 985-7000,1,A,...,UMUC,15,5,49580,9799,59379,2,-999,4963,NOT AVAILABLE
2,192554,LIU HUDSON AT ROCKLAND,70 ROUTE 340,ORANGEBURG,NY,10962,NOT AVAILABLE,NOT AVAILABLE,2,M,...,NOT AVAILABLE,18,-1,-999,-999,-999,-1,-999,-999,NOT AVAILABLE
3,187620,NEW MEXICO STATE UNIVERSITY-DONA ANA,2800 N. SONOMA RANCH BLVD.,LAS CRUCES,NM,88011,NOT AVAILABLE,(575) 528-7000,1,A,...,NMSU-DONA ANA,4,3,4370,3547,7917,2,-999,717,NOT AVAILABLE
4,188137,SANTA FE COMMUNITY COLLEGE,6401 RICHARDS AVE,SANTA FE,NM,87508,4887,(505) 428-1000,1,A,...,SFCC,3,2,3336,1245,4581,2,-999,700,NOT AVAILABLE
5,189556,BRYANT & STRATTON COLLEGE-AMHERST,3650 MILLERSPORT HIGHWAY,GETZVILLE,NY,14068,NOT AVAILABLE,(716) 625-6300,3,A,...,NOT AVAILABLE,6,1,112,170,282,2,-999,74,NOT AVAILABLE

In [3]:
df[df.index == 5959]

,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE,TYPE,STATUS,...,ALIAS,SIZE_SET,INST_SIZE,PT_ENROLL,FT_ENROLL,TOT_ENROLL,HOUSING,DORM_CAP,TOT_EMP,SHELTER_ID
OBJECTID,,,,,,,,,,,,,,,,,,,,,
5959,128328,UNITED STATES AIR FORCE ACADEMY,"2304 CADET DRIVE, SUITE 3800",USAF ACADEMY,CO,80840,5002,(719) 333-1818,1,A,...,NOT AVAILABLE,14,2,-999,4276,4276,1,4500,292,NOT AVAILABLE

In [ ]:
teams_and_ids = {
    
}

In [9]:
# df.iloc[0]
sum(df['TOT_ENROLL'] > 1000)

2591

In [5]:
len(df)

7150

In [8]:
df[df['NAME'] == 'AIR FORCE']

Empty DataFrame
Columns: [OBJECTID, IPEDSID, NAME, ADDRESS, CITY, STATE, ZIP, ZIP4, TELEPHONE, TYPE, STATUS, POPULATION, COUNTY, COUNTYFIPS, COUNTRY, LATITUDE, LONGITUDE, NAICS_CODE, NAICS_DESC, SOURCE, SOURCEDATE, VAL_METHOD, VAL_DATE, WEBSITE, STFIPS, COFIPS, SECTOR, LEVEL_, HI_OFFER, DEG_GRANT, LOCALE, CLOSE_DATE, MERGE_ID, ALIAS, SIZE_SET, INST_SIZE, PT_ENROLL, FT_ENROLL, TOT_ENROLL, HOUSING, DORM_CAP, TOT_EMP, SHELTER_ID]
Index: []

[0 rows x 43 columns]